<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="a pre-conference workshop @">
  <meta name="description" content="the biennial Conference on Spatial Information Theory">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/cosit-space-place/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/cosit-space-place/css/bootstrap.min.css">
  <link rel="stylesheet" href="/cosit-space-place/css/font-awesome.min.css">
  <link rel="stylesheet" href="/cosit-space-place/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/cosit-space-place/css/hugo-academic.css">
  

  <link rel="alternate" href="https://kgeographer.github.io/cosit-space-place/index.xml" type="application/rss+xml" title="SPHINx 2017 Workshop">
  <link rel="feed" href="https://kgeographer.github.io/cosit-space-place/index.xml" type="application/rss+xml" title="SPHINx 2017 Workshop">

  <link rel="icon" type="image/png" href="/cosit-space-place/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/cosit-space-place/img/apple-touch-icon.png">

  <link rel="canonical" href="https://kgeographer.github.io/cosit-space-place/">

  

  <title>SPHINx 2017 Workshop</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/cosit-space-place/">SPHINx 2017 Workshop</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/cosit-space-place/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cosit-space-place/#papers" data-target="#papers">
            
            <span>Accepted Papers</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cosit-space-place/#pc" data-target="#pc">
            
            <span>Program Committee</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cosit-space-place/#links" data-target="#links">
            
            <span>Links</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cosit-space-place/#schedule" data-target="#schedule">
            
            <span>Schedule</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cosit-space-place/#submissions" data-target="#submissions">
            
            <span>Submissions</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cosit-space-place/#contact" data-target="#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" itemprop="image"
           style="background-image: url('/cosit-space-place/img/bubbles.jpg');">
      </div>
      

      <div class="portrait-title">
        <h2 itemprop="name">a pre-conference workshop @</h2>
        
        
          <a href="http://cosit2017.org" target="new"><img src=img/LOGO-cosit2017-002.png></a>
        
        <h3 itemprop="jobTitle">the biennial Conference on Spatial Information Theory</h3>
        <h3 itemprop="worksFor">
          
          <span class="org">L&#39;Aquila, Italy, 4 September, 2017</span>
          
        </h3>
        
      </div>

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a href="mailto:benjamin.adams@canterbury.ac.nz" target="_blank">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="span-class-red-sphin-span-x-2017"><span class="red">SPHIN</span>x 2017</h1>

<h2 id="span-class-red-sp-span-atial-span-class-red-h-span-umanities-meets-spatial-span-class-red-in-span-formation-theory-space-place-and-time-in-humanities-research"><span class="red">SP</span>atial <span class="red">H</span>umanities meets Spatial <span class="red">IN</span>formation Theory: Space, Place, and Time in Humanities Research</h2>

<p>Humanities disciplines such as history, classical studies, literary studies, and philology have in recent years experienced a &ldquo;<a href="http://spatial.scholarslab.org/spatial-turn" target="_blank">spatial turn</a>&rdquo; similar to that begun in prior decades within the social sciences and archaeology. Many researchers in these fields are now explicitly recording the spatial and temporal attributes of their data and mapping them for visual analysis and argumentation. In many cases they are also performing spatial or spatial-temporal computations, including but not limited to viewshed, network, and cluster analyses, and agent-based and other models and simulations are increasingly common.
The software used for this work is the same as that used for the environmental and social sciences: desktop GIS and specialized spatial and natural language processing libraries for the Python and R languages. These new spatial researchers are experiencing the same representational and analytic challenges in studying geographical dynamics that are well known to other disciplines, but they also face distinctive issues related to the nature of historical humanities data. Furthermore, epistemologies associated with new quantitative approaches must be reconciled with their traditional methodological practices.</p>

<p>Spatial information theorists and geographic information scientists have not normally drawn from humanities research cases for their development of theoretical models or the specific software and systems built upon such models. It is our belief the time is ripe for fruitful dialog between these groups.</p>

<p>To further and encourage such dialog, we invite papers that explicitly address one or more of these distinctive issues, particularly in the context of active or recent humanities research:</p>

<ul>
<li>computing over sparse and uncertain data, e.g., the life courses of historical individuals</li>
<li>comparing and conflating conflicting assertions about the same phenomena from multiple sources</li>
<li>representing and analyzing place as experienced space</li>
<li>theorizing historical events and processes and their formal representation as spatial-temporal data, in simple, useful indexing and reasoning systems</li>
<li>building digital historical gazetteers, challenges for which include:

<ul>
<li>automated and machine-assisted discovery of place references in historical texts</li>
<li>place and place-name disambiguation</li>
<li>representing not only real‑world places but fictional or speculative ones</li>
</ul></li>
<li>formalizing complex spatio-temporal relations (e.g., topological) in texts; modeling entities with evidence of multi-space, multi-time properties</li>
<li>integrated methods for performing textual analysis with spatial analysis</li>
<li>scaling of discovery methods for aggregate analyses on very large collections</li>
<li>place sentiment analysis</li>
<li>computational narrative analysis as it relates to space and place</li>
<li>cartographic representations of historical textual information</li>
</ul>


    <div class="row">

      

      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="papers" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Accepted Papers</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

<h3 id="span-class-red-exploring-deep-mapping-concepts-crosthwaite-s-map-and-west-s-picturesque-stations-span"><span class="red">Exploring Deep Mapping Concepts: Crosthwaite&rsquo;s Map and West&rsquo;s Picturesque Stations</span></h3>

<h4 id="alexander-reinhold-christopher-donaldson-ian-gregory-and-paul-rayson">Alexander Reinhold, Christopher Donaldson, Ian Gregory, and Paul Rayson</h4>

<p>What are the requirements for building a historic deep map using literary data? This is the question we sought to address as part of an exploratory prototype in Lancaster University&rsquo;s <em>Geospatial Innovation in the Digital Humanities: A Deep Map of the English Lake District</em> project. We created a prototype deep map based on Thomas West&rsquo;s <em>A guide to the Lakes</em>, and a historic map of Derwent Water Lake created by Peter Crosthwaite. Our prototype maps the locations of West&rsquo;s picturesque viewing stations and creates connections between the literary work and visual representations of the places described. This article describes our approach to building this prototype and discusses what we learned and the issues we revealed about creating a historic deep map.</p>

<h3 id="span-class-red-a-spatio-temporal-linked-data-representation-for-modeling-spatio-temporal-dialect-data-span"><span class="red">A Spatio-Temporal Linked Data Representation for Modeling Spatio-Temporal Dialect Data</span></h3>

<h4 id="johannes-scholz-emanual-hrastnig-and-eveline-wandl-vogt">Johannes Scholz, Emanual Hrastnig, and Eveline Wandl-Vogt</h4>

<p>Collections of linguistic and dialect data often lack a semantic description and the ability to establish relations to external datasets, from e.g. demography, socio-economics, or geography. Based on existing projects - the Database of Bavarian Dialects in Austria and exploreAT! - this paper elaborates on a spatio-temporal Linked Data model for representing linguistic/dialect data. Here we focus on utilizing existing data and publishing them using a virtual RDF graph. Additionally, we exploit external data sources like DBPedia and geonames.org, to specify the meaning of dialect records and make use of stable geographical placenames. In the paper we highlight a spatio-temporal modeling and representation of linguistic records relying on the notion of a discrete lifespan of an object. Based on a real-world example - using the lemma &ldquo;Karotte&rdquo; (engl. carrot) we show how the usage of a specific dialect word (&ldquo;Karottn&rdquo;) changes from 1916 until 2016 - by exploiting the expressive power of GeoSPARQL.</p>

<h3 id="span-class-red-considering-identification-of-locality-in-time-theoretical-and-practical-approach-span"><span class="red">Considering Identification of Locality in Time. Theoretical and Practical Approach</span></h3>

<h4 id="bogumil-szady-and-agnieszka-lawrynowicz">Bogumil Szady and Agnieszka Lawrynowicz</h4>

<p>In this paper, we tackle the problem of determining an identity of a locality evolving with time. Firstly, we discuss origins of this problem, namely how it arises in the everyday research practice of historical geographers. Secondly, we present two contexts of emergence of identities: identities embedded in sources and identities constructed in history. Finally, we discuss how such identities may be captured in information systems with the help of state-of-art technologies regarding ontological modeling and reasoning.</p>

<h3 id="span-class-red-cadmus-and-the-cow-a-digital-narratology-of-space-in-ovid-s-metamorphoses-span"><span class="red">Cadmus and the Cow: A Digital Narratology of Space in Ovid&rsquo;s Metamorphoses</span></h3>

<h4 id="gabriel-viehhauser-robert-kirstein-florian-barth-and-andreas-pairamidis">Gabriel Viehhauser, Robert Kirstein, Florian Barth, and Andreas Pairamidis</h4>

<p>We apply an interdisciplinary methodology to establish a digital-driven narratology of space on Ovid&rsquo;s Metamorphoses. Two approaches are employed: 1. We highlight the importance of nature in the text by exploring the frequencies of architectural and natural terms. 2. We delve into a single episode of the text (Cadmus) by using a collocation-network-approach that reveals the interrelations between characters and settings. We show that the results can feed an analysis in the light of Lotman&rsquo;s model of space semantics.</p>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="pc" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Program Committee</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <ul>
<li>Andrea Ballatore (Birkbeck, University of London)</li>
<li>Elton Barker (The Open University)</li>
<li>Daniel Blank (University of Bamberg)</li>
<li>Tom Brughmans (University of Konstanz)</li>
<li>Curdin Derungs (University of Zurich)</li>
<li>Chris Donaldson (Lancaster University)</li>
<li>Tom Elliott (New York University)</li>
<li>Leif Isaksen (Lancaster University)</li>
<li>Krzysztof Janowicz (University of California, Santa Barbara)</li>
<li>Chris Jones (Cardiff University)</li>
<li>Glauco Mantegari (Independent scholar, Milan)</li>
<li>Bruno Martins (University of Lisbon)</li>
<li>Ruth Mostern (University of Pittsburgh)</li>
<li>Patricia Murrieta-Flores (University of Chester)</li>
<li>Adam Rabinowitz (University of Texas, Austin)</li>
<li>Kieron Smith (Cardiff University)</li>
<li>Rainer Simon (Austrian Institute of Technology)</li>
<li>Joanna Taylor (Lancaster University)</li>
</ul>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="links" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Related links</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <ul>
<li>Guldi, J. (2011). <a href="http://spatial.scholarslab.org/spatial-turn" target="new"><i>What is the spatial turn?</i></a>.</li>
<li><a href="http://geohumanities.org/gis" target="new">Humanities GIS Project catalog</a> at  GeoHumanities SIG (Special Interest Group of the Association of Digital Humanities Organizations)</li>
<li><a href="http://spatial.scholarslab.org/" target="new">Spatial Humanities: A Project of the Institute for Enabling Geospatial Scholarship</a>, University of Virginia.</li>
<li>Bodenhamer, D. J., Corrigan, J., &amp; Harris, T. M. (2010). <a href="http://www.iupress.indiana.edu/product_info.php?products_id=287756" target="new"><i>The spatial humanities: GIS and the future of humanities scholarship</i></a>. Indiana University Press.</li>
<li>Gregory, I. N., &amp; Geddes, A. (Eds.). (2014). <a href="https://books.google.com/books?id=JYQxAwAAQBAJ&pg=PA1&dq=spatial+humanities&lr=&source=gbs_toc_r&cad=4#v=onepage&q&f=false" target="new">Toward spatial humanities: Historical GIS and spatial history</a>. Indiana University Press.</li>
</ul>

<p>+++++++++++++</p>

<ul>
<li>Jang, M. H. (2012). <a target="new" href="http://www.tandfonline.com/doi/abs/10.1080/13658816.2011.635596">Three-dimensional visualization of an emotional map with geographical information systems: a case study of historical and cultural heritage in the Yeongsan River Basin, Korea</a>. International Journal of Geographical Information Science, 26(8), 1393-1413.</li>
<li>Scheider, S. and Janowicz, K. (2014): <a href="http://geog.ucsb.edu/~jano/PlaceReferenceSystems.pdf" target="new">Place reference systems. A constructive activity model of reference to place.</a> Applied Ontology Journal 9 (2), IOS Press, pp. 97-127.</li>
<li>Travis, C. (2014). <a target="new" href="http://www.tandfonline.com/doi/full/10.1080/13658816.2013.829232">Transcending the cube: translating GIScience time and space perspectives in a humanities GIS</a>. International Journal of Geographical Information Science, 28(5), 1149-1164.</li>
<li>von Lünen, A., &amp; Travis, C. (Eds.). (2012). <a target="new" href="http://tinyurl.com/hplknb2">History and GIS: Epistemologies, considerations and reflections</a>. Springer Science &amp; Business Media.</li>
<li>Worboys, M. (2005). <a target="new" href="http://tinyurl.com/jy75h9t">Event‐oriented approaches to geographic phenomena</a>. International Journal of Geographical Information Science, 19(1), 1-28.</li>
</ul>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="schedule" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Schedule</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>The workshop schedule will alternate between presentations of the accepted papers and interactive discussion periods.</p>

<table>
<thead>
<tr>
<th>Time</th>
<th>Content</th>
</tr>
</thead>

<tbody>
<tr>
<td>9:00 - 9:30</td>
<td>Introductions and plan for the day</td>
</tr>

<tr>
<td>9:30 - 10:10</td>
<td>Ross Purves - <em>Place - a journey</em></td>
</tr>

<tr>
<td>10:10 - 10:30</td>
<td>Discussion</td>
</tr>

<tr>
<td>10:30 - 11:00</td>
<td>Coffee</td>
</tr>

<tr>
<td>11:00 - 11:20</td>
<td><em>Reinhold et al. - Exploring Deep Mapping Concepts</em></td>
</tr>

<tr>
<td>11:20 - 11:40</td>
<td><em>Viehhauser et al. - Cadmus and the Cow</em></td>
</tr>

<tr>
<td>11:40 - 12:30</td>
<td>First group work - exploring the open challenges of the field</td>
</tr>

<tr>
<td>12:30 - 13:00</td>
<td>Synthesis of group efforts</td>
</tr>

<tr>
<td>13:00 - 14:30</td>
<td>Lunch</td>
</tr>

<tr>
<td>14:30 - 14:50</td>
<td><em>Scholz et al. - Modeling Spatio-temporal Dialect Data</em></td>
</tr>

<tr>
<td>14:50 - 15:10</td>
<td><em>Szady &amp; Lawrynowicz - Considering Identification of Locality in Time</em></td>
</tr>

<tr>
<td>15:10 - 15:40</td>
<td>Second group work - finding connections between GIScience research and spatial humanities</td>
</tr>

<tr>
<td>15:40 - 16:00</td>
<td>Summary</td>
</tr>

<tr>
<td>16:00 - 16:30</td>
<td>Coffee</td>
</tr>
</tbody>
</table>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="submissions" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Submissions</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

<h2 id="instructions-for-authors">Instructions for authors</h2>

<p>We are accepting short paper submissions (6-8 pages, including tables, figures, and references) on the topics of interest described above. We encourage paper submissions from researchers working on these issues from any disciplinary perspective.
All articles must be prepared using either the Springer Word Document Template or the Springer Latex Document Template (contributed books):
<a href="https://www.springer.com/gp/authors-editors/book-authors-editors/manuscript-preparation/5636" target="_blank">https://www.springer.com/gp/authors-editors/book-authors-editors/manuscript-preparation/5636</a>.
More general information for your camera-ready manuscript preparation can be found in the Manuscript Guidelines and Key Style Points and on the website of Springer.</p>

<p>The workshop proceedings will be published in a combined volume with the other COSIT workshop proceedings. It will be published by Springer, in the series Lecture Notes in Geoinformation and Cartography (<a href="http://www.springer.com/series/7418" target="_blank">http://www.springer.com/series/7418</a> ).</p>

<p>Submissions should be made through the EasyChair website at the following link:  <a href="https://easychair.org/conferences/?conf=sphinx2017" target="_blank">https://easychair.org/conferences/?conf=sphinx2017</a>.</p>

<h2 id="important-dates">Important dates</h2>

<ul>
<li>Papers due: May 22 (updated)</li>
<li>Notification of acceptance: June 16</li>
<li>Camera-ready papers due: June 28</li>
<li>Workshop: September 4</li>
</ul>

<p>Registration information can be found on the main COSIT webpage: <a href="http://www.cosit2017.org/" target="_blank">http://www.cosit2017.org/</a></p>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="contact" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>Please feel free to contact the workshop co-organizers. We are:</p>

<p><strong>Ben Adams</strong><br />
<em>University of Canterbury</em><br />
benjamin[dot]adams[at]canterbury[dot]ac[dot]nz</p>

<p><strong>Karl Grossner</strong><br />
<em>World Heritage Web</em><br />
karlg[at]worldheritageweb[dot]org</p>

<p><strong>Olga Chesnokova</strong><br />
<em>University of Zurich</em><br />
olga[dot]chesnokova[at]geo[dot]uzh[dot]ch</p>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/cosit-space-place/js/jquery-1.12.3.min.js"></script>
    <script src="/cosit-space-place/js/bootstrap.min.js"></script>
    <script src="/cosit-space-place/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/cosit-space-place/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

